SECRET_KEY=django-insecure-r%+q2yz-+k-ua8nt017ikk)js6vxd=$il1ky#i9n#=#n+=e#f_
PAYPAL_RECEIVER_EMAIL=sb-goqco33175815@business.example.com
PAYPAL_CLIENT_ID=Ae90gAyuJrmyzjIxDwJM2ooMn-YDm4VYi6Mbj58NQHmmUhuYH6SMYZXr0uLw2eCOR-hdzcw8K1-_fQfy
PAYPAL_SECRET_KEY=EBWKTVb5cJ5hJ2XjZsxMVNxJEYlQ2YnZmKKmwdHEqzWwCVJtMBET9b2vJ37JvXNRM9-KgKjQVi9Euw38
NGROK_HOST=63da-102-97-146-243